

=====================
CHALLENGE #3
========================
script.sh
==============
#!/bin/sh


if [ $# -eq 0 ]; then

echo "Pass any one of the key as arguments from the following options: a / b / c / x / y / z "
exit 1

fi

if [[ $1 == a || $1 == b || $1 == c ]]; then

echo "value = d"

elif [[ $1 == x || $1 == y || $1 == z ]]; then

echo "value = a"

else 

echo "The key passed is not correct or is in uppercase. Try Again!!"

fi



==============================
We have a nested object, we would like a function that you pass in the object and a key and get back the value. How this is implemented is up to you.
Example Inputs
object = {“a”:{“b”:{“c”:”d”}}}
key = a/b/c
object = {“x”:{“y”:{“z”:”a”}}}
key = x/y/z
value = a
Hints:
We would like to see some tests. A quick read to help you along the way
We would expect it in any other language apart from elixir.


Solution:
Execute the shell script as a part of the solution.
(example: sh +x script.sh <argument/key> OR ./script.sh <argument/key>)


DOCUMENT REFERRED:
None

Proposed solution in stackoverflow:
https://stackoverflow.com/questions/56868197/how-to-create-function-where-you-pass-object-and-key-and-get-back-value-of-neste
					
					
					===========